.home {
  height: 100vh;
  background: #f5f5f5;
  // display: flex;
  // flex-direction: column;
  .swiper {
    margin: 0 20px;
    border-radius: 20px;
    overflow: hidden;
    height: 236px;
  }
}
.swiper-img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.dynamic-title {
  text-align: center;
  line-height: 50px;
  font-size: 32px;
  color: #333;
  margin: 30px 0;
}
.dynamic-card {
  margin: 0 20px;
}
.scroll-box {
  flex-grow: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
}
.scroll {
  width: 100%;
  // flex: 0 1 100%;
  padding: 20px 0;
  box-sizing: border-box;
  position: relative;
  &-blank {
    position: absolute;
    width: 1px;
    height: 1px;
    bottom: -1px;
  }
}
.card-item {
  background: white;
  border-radius: 20px;
  margin: 0 20px 20px;
  &-head {
    height: 76px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 28px 0 24px;
    &-tit {
      font-size: 26px;
      font-weight: bold;
    }
    &-all {
      font-size: 22px;
      position: relative;
      color: #999;
      font-weight: normal;
      padding: 0 18px 0 0;
      &::before {
        content: '';
        position: absolute;
        top: 50%;
        right: 2px;
        // margin-left: -5px;
        margin-top: -5px;
        width: 10px;
        height: 10px;
        border-top: 2px solid #999;
        border-right: 2px solid #999;
        transform: rotate(45deg);
      }
    }
  }
  &-order {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 0;
    &-li {
      flex: 0 0 25%;
      text-align: center;
      padding: 20px 0;
      View {
        font-size: 24px;
        color: #333;
        line-height: 1;
      }
      image {
        width: 60px;
        height: 60px;
        margin: 0 0 4px;
        border-radius: 50%;
      }
    }
  }
  &:last-child {
    margin: 0;
  }
}
