page {
  background: #f5f5f5;
}
.scroll-box {
  flex-grow: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
}
.box {
  width: 100%;
  box-sizing: border-box;
  position: relative;
  &-blank {
    position: absolute;
    width: 1px;
    height: 1px;
    bottom: -1px;
  }
}
.me {
  height: 100vh;
  &-header {
    display: flex;
    align-items: center;
    padding: 24px 20px;
    background: white;
    image {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      margin: 0 16px 0 0;
    }
    View {
      color: #333;
      font-size: 28px;
      font-weight: bold;
    }
  }
  &-card {
    background: #f5f5f5;
    padding: 20px;
    .card-item {
      background: white;
      border-radius: 20px;
      margin: 0 0 20px;
      &-head {
        height: 76px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 28px 0 24px;
        &-tit {
          font-size: 26px;
          font-weight: bold;
        }
        &-all {
          font-size: 22px;
          position: relative;
          color: #999;
          font-weight: normal;
          padding: 0 18px 0 0;
          &::before {
            content: '';
            position: absolute;
            top: 50%;
            right: 2px;
            // margin-left: -5px;
            margin-top: -5px;
            width: 10px;
            height: 10px;
            border-top: 2px solid #999;
            border-right: 2px solid #999;
            transform: rotate(45deg);
          }
        }
      }
      &-order {
        display: flex;
        flex-wrap: wrap;
        padding: 10px 0;
        &-li {
          flex: 0 0 25%;
          text-align: center;
          padding: 20px 0;
          View {
            font-size: 24px;
            color: #333;
            line-height: 1;
          }
          image {
            width: 60px;
            height: 60px;
            margin: 0 0 4px;
          }
        }
      }
      &:last-child {
        margin: 0;
      }
    }
  }
}
